      { field: "sitRev", headerName: "Situación", width: 180, valueGetter: (p) => p.row.values[3] },
      { field: "agrup", headerName: "Agrupamiento", width: 130, valueGetter: (p) => p.row.values[4] },
      { field: "nivel", headerName: "Nivel", width: 90, valueGetter: (p) => p.row.values[5] },
      { field: "funcion", headerName: "Función", width: 200, valueGetter: (p) => p.row.values[6] },
      { field: "dep", headerName: "Dependencia", width: 220, valueGetter: (p) => p.row.values[7] },
      { field: "sec", headerName: "Secretaría", width: 220, valueGetter: (p) => p.row.values[8] },
      { field: "subsec", headerName: "Subsecretaría", width: 220, valueGetter: (p) => p.row.values[9] },
      { field: "dirGral", headerName: "Dirección General", width: 220, valueGetter: (p) => p.row.values[10] },
      { field: "id", headerName: "ID", width: 90, valueGetter: (p) => p.row.values[0] },
      { field: "dni", headerName: "DNI", width: 140, valueGetter: (p) => p.row.values[1] },
      { field: "ape", headerName: "Apellido y Nombre", width: 220, valueGetter: (p) => p.row.values[2] },
      { field: "sit", headerName: "Situación", width: 180, valueGetter: (p) => p.row.values[3] },
      { field: "agrup", headerName: "Agrupamiento", width: 130, valueGetter: (p) => p.row.values[4] },
      { field: "nivel", headerName: "Nivel", width: 90, valueGetter: (p) => p.row.values[5] },
      { field: "sec", headerName: "Secretaría", width: 220, valueGetter: (p) => p.row.values[6] },
      { field: "func", headerName: "Función", width: 220, valueGetter: (p) => p.row.values[7] },
      { field: "dep", headerName: "Dependencia", width: 220, valueGetter: (p) => p.row.values[8] },
      { field: "dni", headerName: "DNI", width: 140, valueGetter: (p) => p.row.values[0] },
      { field: "ape", headerName: "Apellido y Nombre", width: 220, valueGetter: (p) => p.row.values[1] },
      { field: "sit", headerName: "Situación", width: 180, valueGetter: (p) => p.row.values[2] },
      { field: "agrup", headerName: "Agrupamiento", width: 130, valueGetter: (p) => p.row.values[3] },
      { field: "nivel", headerName: "Nivel", width: 90, valueGetter: (p) => p.row.values[4] },
      { field: "func", headerName: "Función", width: 200, valueGetter: (p) => p.row.values[5] },
      { field: "dep", headerName: "Dependencia", width: 220, valueGetter: (p) => p.row.values[6] },
      { field: "sec", headerName: "Secretaría", width: 220, valueGetter: (p) => p.row.values[7] },
      { field: "sub", headerName: "Subsecretaría", width: 220, valueGetter: (p) => p.row.values[8] },
      { field: "dir", headerName: "Dirección General", width: 220, valueGetter: (p) => p.row.values[9] },
      { field: "obs", headerName: "Observación", width: 380, valueGetter: (p) => p.row.values[10] },
      { field: "dni", headerName: "DNI", width: 140, valueGetter: (p) => p.row.values[0] },
      { field: "ape", headerName: "Apellido y nombre", width: 220, valueGetter: (p) => p.row.values[1] },
      { field: "sit", headerName: "Situacion de revista", width: 200, valueGetter: (p) => p.row.values[2] },
      { field: "agrup", headerName: "Agrup", width: 120, valueGetter: (p) => p.row.values[3] },
      { field: "nivel", headerName: "Nivel", width: 100, valueGetter: (p) => p.row.values[4] },
      { field: "func", headerName: "Funciones", width: 200, valueGetter: (p) => p.row.values[5] },
      { field: "dep", headerName: "Dependencias", width: 220, valueGetter: (p) => p.row.values[6] },
      { field: "sec", headerName: "Secretarias", width: 220, valueGetter: (p) => p.row.values[7] },
      { field: "sub", headerName: "SubSecretarias", width: 220, valueGetter: (p) => p.row.values[8] },
      { field: "dir", headerName: "DireccionesGenerales", width: 240, valueGetter: (p) => p.row.values[9] },
      { field: "obs", headerName: "Observación", width: 240, valueGetter: (p) => p.row.values[10] },
      { field: "dni", headerName: "DNI", width: 140, valueGetter: (p) => p.row.values[0] },
      { field: "ape", headerName: "Apellido y nombre", width: 220, valueGetter: (p) => p.row.values[1] },
      { field: "sit", headerName: "Situacion de revista", width: 200, valueGetter: (p) => p.row.values[2] },
      { field: "agrup", headerName: "Agrup", width: 120, valueGetter: (p) => p.row.values[3] },
      { field: "nivel", headerName: "Nivel", width: 100, valueGetter: (p) => p.row.values[4] },
      { field: "func", headerName: "Funciones", width: 200, valueGetter: (p) => p.row.values[5] },
      { field: "sec", headerName: "Secretaria", width: 220, valueGetter: (p) => p.row.values[6] },
      { field: "dep", headerName: "Dependencia", width: 220, valueGetter: (p) => p.row.values[7] },
      { field: "obs", headerName: "Observacion", width: 220, valueGetter: (p) => p.row.values[8] },
      { field: "agrupC", headerName: "Agrup correcto", width: 180, valueGetter: (p) => p.row.values[9] },
      { field: "env", headerName: "Enviado al grupo", width: 180, valueGetter: (p) => p.row.values[10] },
